<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>每周推荐</title>

</head>
<body>
<h1>2016年4月第三周推荐</h1>

<ul>
<li><p>程序员，你能真正掌握多少编程技术？</p>

<p>我总能看到一些公司在招聘广告里这样描述他们的岗位要求：“有丰富的从零开始构建 iOS 及 Android 应用的经验；精通移动及 Web 技术，包括 Java、HTML5、CSS3、JavaScript 和 AJAX...</p>

<p><a href="http://www.tuicool.com/articles/ZjAVRvy">文章地址</a></p></li>
<li><p>Java垃圾回收机制</p>

<p>  说到垃圾回收（Garbage Collection，GC），很多人就会自然而然地把它和Java联系起来。在Java中，程序员不需要去关心内存动态分配和垃圾回收的问题，这一切都交给了JVM来处理。顾名思义，垃圾回收就是释放垃圾占用的空间.</p>

<p>  <a href="http://www.tuicool.com/articles/bY7Nvam">文章地址</a></p></li>
<li><p>Android进程间通信机制Binder应用层分析</p>

<p>  Android进程间通信机制Binder应用层分析，从基本概念、使用原因、基本使用、原理分析几个方面来讲讲。</p>

<p>  <a href="http://mouxuejie.com/blog/2016-04-10/android-ipc-binder-app-layer-analysis/?utm_source=tuicool&amp;utm_medium=referral">文章地址</a></p></li>
<li><p>实战Kotlin@Android（一）：项目配置和语言转换</p>

<p>  在过去的一年中，在Android开发圈有一个越来越火的话题，就是JetBrains开发的新JVM语言Kotlin。这个团队还开发了IntelliJ Idea，也就是Android Studio的基础。Kotlin旨在通过全新的语言特色来替代老旧而不cool的Java，又由于Kotlin可以100%兼容Java，所以你在项目中可以想用多少用多少。而又因为Kotlin的标准库很小，很适合在资源有限的移动设备上开发使用。</p>

<p>  <a href="http://blog.chengdazhi.com/index.php/157?utm_source=tuicool&amp;utm_medium=referral">文章地址</a></p></li>
<li><p>React-Native痛点解析之开发环境搭建及扩展</p>

<p>  React Native简直太火了，国内大公司都在争先恐后的尝鲜，让人难以相信这是诞生刚刚一年的开源项目。正因为它的年轻，在使用它进行开发时难免会遇到这样那样的坑，因此，我们邀请了《React Native入门与实战》的作者之一，魅族高级研发经理魏晓军来为我们解析RN开发中的痛点。本文分享的是在环境搭建和扩展中会遇到的问题与解决方案。</p>

<p>  <a href="http://www.infoq.com/cn/articles/react-native-solution-dev-environment?utm_source=tuicool&amp;utm_medium=referral">文章地址</a></p></li>
<li><p>带你学开源项目：Meizhi Android之RxJava &amp; Retrofit最佳实践</p>

<p>  本次的开源项目选择了Meizhi Android，本文主要介绍该项目中采用的RxJava、Retrofit两种技术，这二者在Android开发者中非常流行，不仅能够优美地处理异步回调，而且能提高代码的性能和稳定性。而Meizhi Android中较好的覆盖了二者的多种应用场景，能够给多数开发者一个全面的学习。</p>

<p>  <a href="http://www.jianshu.com/p/47e72693a302">文章地址</a></p></li>
</ul>

</body>
</html>