<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>最佳的免费响应式HTML5框架</title>

</head>
<body>
<h1>最佳的免费响应式HTML5框架</h1>

<pre><code>以下排名不分先后找到适合自己的就好
</code></pre>

<ol>
<li><p>Twitter Bootstrap</p>

<p> Bootstrap是最流行的HTML5框架之一。这是一款用于Web开发的时尚、直观、强大的前端框架。它有着用于开发响应式网站的所有组件，如12列响应式网格、定制jQuery插件、bootstrap编辑器等等。</p>

<p> 官方网站：<a href="http://twitter.github.io/bootstrap/">Bootstrap</a></p></li>
<li><p>HTML5 Boilerplate</p>

<p> HTML5 Boilerplate能帮助我们构建快速、可适应的Web应用和网站。它提供了优秀的网站性能和独立的服务器维护配置。它可以帮助你开展新的项目。</p>

<p> 官方网站：<a href="http://html5boilerplate.com/">Boilerplate</a></p></li>
<li><p>Foundation</p>

<p> Foundation是当今世界最先进的响应式前端框架。我们可以通过构建面向小型设备的网站来使用此HTML5架构。它也可用于灵活和响应式的网站。</p>

<p> 官方网站：<a href="http://foundation.zurb.com/">Foundation</a></p></li>
<li><p>UIKit</p>

<p> UIKit是一款轻量级，模块化的前端框架，可快速构建强大的web前端界面。UIKit提供了全面的HTML、CSS和JS组件，使用和定制都很方便。</p>

<p> 官方网站：<a href="http://getuikit.com/">UIKit</a></p></li>
<li><p>HTML5 KickStart</p>

<p> HTML5 KickStart有着精简的HTML5、CSS和JS的构建模块，支持快速制作网站。它小小的程序包中囊括了响应式网格布局、触摸功能的幻灯片等等。</p>

<p> 官方网站：<a href="http://www.99lime.com/elements/">KickStart</a></p></li>
<li><p>Gumby</p>

<p> Gumby2是一个非常了不起的响应式CSS框架。Gumby框架也允许定制：这和下载、调整、部署一样简单！Gumby2建立在Sass的基础上。</p>

<p> 官方网站：<a href="http://gumbyframework.com/">Gumby</a></p></li>
<li><p>Skeleton</p>

<p> Skeleton简单又友好，可用于开发HTML5网站和移动应用。它有一个CSS文件的小集合，能让你快速开发出任意大小的网站。</p>

<p> 官方网站：<a href="http://www.getskeleton.com/">Skeleton</a></p></li>
<li><p>Groundwork</p>

<p> Groundwork是一款响应HTML5、CSS和JavaScript的框架，拥有如网格系统，高度可定制化，响应式文本等等功能。</p>

<p> 官方网站：<a href="http://groundworkcss.github.io/groundwork/?url=docs/home">Groudwork</a></p></li>
<li><p>Base</p>

<p> Base是一款基于语义的、轻量级的和可扩展的框架，可用于快速创建响应式站点。</p>

<p> 官方网站：<a href="http://base.gs/">Base</a></p></li>
<li><p>Montage</p>

<p>Montage是一款支持构建现代化Web应用程序的HTML5框架。它能协助你开发出可扩展和可维护的HTML5应用。它拥有如可重用的组件和HTML模板，声明组件模型，声明数据绑定等功能。</p>

<p>官方网站：<a href="http://montagejs.org/">Montage</a></p></li>
<li><p>Layers CSS</p>

<p>Layers CSS是轻量级的CSS框架，它不强调任何设计但是可以用来处理主要结构。它拥有流动网格和一些简单的类，以支持响应式布局。</p>

<p>官方网站：<a href="http://eiskis.net/layers/">Layers CSS</a></p></li>
<li><p>52Framework</p>

<p>52Framework是一款旨在提供用简单方法通过HTML5和CSS3构建响应式网页，同时支持所有现代浏览器的HTML5框架。它里面有多种超棒的组件，如HTML5视频播放器，圆角，HTML5画布例子，HTML5表单验证等等等等。</p>

<p>官方网站：<a href="http://52framework.com/">52Framework</a></p></li>
<li><p>CreateJS</p>

<p>CreateJS是一系列模块化的库和工具，经由HTML5的Web技术生成丰富多彩的交互式内容。它有HTML5音频，对象管理，渐变等功能。CreateJS套件包括：EaselJS，TweenJS，SoundJS，PreloadJS和Zoe。</p>

<p>官方网站：<a href="http://createjs.com/#!/CreateJS">CreateJS</a></p></li>
<li><p>Kube</p>

<p>Kube Framework只有一个CSS文件。它的美丽就源于它的简单。对开发人员拥有最大的灵活性和定制，并提供LESS文件。</p>

<p>官方网站：<a href="http://imperavi.com/kube/">Kube</a></p></li>
<li><p>Less Framework</p>

<p>Less Framework是一个现代化的前端框架，用于构建响应式的设计。它也是一款支持设计自适应网站的CSS网格系统。它含有通通基于单网格的4款布局和3套预设排版</p>

<p>官方网站：<a href="http://lessframework.com/">Less Framework</a></p></li>
<li><p>SkelJS</p>

<p>skelJS是一款轻量级的前端框架，用于构建响应式网站和app。</p>

<p>官方网站：<a href="http://skeljs.org/">SkelJS</a></p></li>
<li><p>jQuery UI</p>

<p>Query UI是一款基于jQuery的开源Javascript框架，jQuery UI框架主要提供了用户交互、动画、特效和可更换主题的可视控件，让开发者可以更方便地实现网页交互界面，jQuery UI的整个框架比较庞大，但你也可以根据自己需要使用的功能生成适合自己的框架底层。jQuery UI界面设计非常漂亮，值得一试。</p>

<p>官方网站：<a href="http://jqueryui.com/">jQuery UI</a></p></li>
<li><p>jQuery UI Bootstrap</p>

<p>它是jQuery UI和Bootstrap的集成，它是Bootstrap样式的，因此外观比较漂亮，同时它拥有jQuery UI的控件功能，这也方便开发者快速地创建一个网页控件。</p>

<p>官方网站：<a href="https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap/">jQuery UI Bootstrap</a></p></li>
<li><p>BootMetro</p>

<p> BootMetro是一款基于Bootstrap的前端UI框架，BootMetro的特点是可以很方便地构建类似Windonws 8扁平化风格的网页界面，效果非常不错。</p>

<p> 官方网站：<a href="http://aozora.github.io/bootmetro/">BootMetro</a></p></li>
<li><p>Flat UI</p>

<p>Flat UI是一套精美的扁平风格 UI 工具包，基于 Twitter Bootstrap 实现。这套界面工具包含许多基本的和复杂的 UI 部件，例如按钮，输入框，组合按钮，复选框，单选按钮，标签，菜单，进度条和滑块，导航元素等等。</p>

<p>官方网站：<a href="https://github.com/designmodo/Flat-UI">Flat UI</a></p></li>
<li><p>网易CSS框架 NEC</p>

<p>NEC是网易推出的开源前端CSS框架，NEC提供了丰富UI代码库和插件，可以极大的帮助开发人员提高开发效率。即使你并非前端专业开发人员，利用NEC你也可以快速地构建属于自己的网页应用。</p>

<p>官方网站：<a href="http://nec.netease.com/">网易CSS框架 NEC</a></p></li>
<li><p>Alloy UI – 功能强大的CSS UI框架</p>

<p>Alloy UI是基于YUI 3的前段UI框架，包含一套丰富的（超过60）UI 部件，如图片库，对话框，树形结构，面板，自动完成，按钮，日历控件，工具条等。</p>

<p>官方网站：<a href="http://alloyui.com/">Alloy UI</a></p></li>
<li><p>Cardinal – 移动端的CSS UI框架</p>

<p>Cardinal 是一个小型的移动优先的 CSS 框架，提供很多有用的默认样式、可缩放排版、可重用模块和一个简单的响应式表格系统。</p>

<p>官方网站：<a href="http://cardinalcss.com/">Cardinal</a></p></li>
<li><p>Ionic</p>

<p>Ionic 是一个神奇的框架和强大前端开源系统，使用先进的 web 技术比如 CSS、HTML 和 JS 来创建令人惊叹的手机应用。它已经定制了在所有手机设备上的快速操作，并且确保简单的功能和大量的手机组件。
您可以通过一个命令创建来测试和使用基于任何平台上的 ionic 应用。此外，该框架为它自己的组件提供了一套 Angular 指令（自定义的 HTML 元素），从而使它可以简单的编写一行 HTML 代码。类似指令，它使用视图动画逻辑，异步通信，Angular 的触摸识别和 HTML 清洁处理。</p>

<p>  官方网站：<a href="http://www.oschina.net/p/ionic">Ionic</a></p></li>
<li><p>Siimpler</p>

<p>Siimpler 是一个简单的 HTML 开发框架，他可以通过选择你自己喜欢的部分，来帮助你快速又简单的创建 HTML5 开发结构。根据你的项目需求，你可运用 Siimpler 开发你自己熟悉的前端结构。网络设计者们也可以通过使用 Siimpler 框架类的文件和文件夹来无缝的开始一个 web 项目。</p>

<p>官方网站：<a href="http://siimpler.com/">Siimpler</a></p></li>
<li><p>LimeJS</p>

<p>针对于所有的最新的桌面浏览器和触屏设备，LimeJS 对于有用户经验的游戏开发者而言是最好的和最强大的开发框架。LimeJS 对于在线游戏开发而言能够带来更好的功能和更快的开发过程，而且适合所有的浏览器和触屏设备。</p>

<p>官方网站：<a href="http://www.limejs.com/">LimeJS</a></p></li>
<li><p>Enyo</p>

<p>Enyo 是一个开源的 JavaScript 框架，该框架能够让你创建顶级的 HTML5 应用程序，该应用程序能够运行在各种各样的电子设备上，比如说手机，台式机，笔记本，电视，以及 web 应用。对于很多流行的手机公司开发的重要应用都是采用该框架实现的。</p>

<p>官方网站：<a href="http://enyojs.com/">Enyo</a></p></li>
<li><p>Amaze UI</p>

<p>中国首个开源 HTML5 跨屏前端框架,Amaze UI 以移动优先（Mobile first）为理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流</p>

<p>官方网站：<a href="http://amazeui.org/">Amaze UI</a></p></li>
<li><p>JX（腾讯）</p>

<p>JX 是一个类似 Google Closure Library 的 Web 前端开发框架，服役于 WebQQ 等大规模的 WebApp。
JX 是模块化的非侵入式Web前端框架，开发于2008年，并于2009年开源于GoogleCode ，于2012年切换到Github。 JX 框架同时适用于 Web Page 和 Web App 项目的开发，特别适合构建和组织大规模、工业级的Web App，腾讯 WebQQ、腾讯Q+等产品都是采用JX框架开发，兼容目前所有主流浏览器。</p>

<p>官方网站：<a href="http://alloyteam.github.io/JX/#home">JX</a></p></li>
<li><p> KISSY（淘宝）</p>

<p>KISSY是淘宝的前端类库，几乎在淘宝的每个页面上都能看到它的身影。
KISSY提供稳定的核心，包括 oo、dom、Event、Anim、Ajax 等；强大且易用的脚本加载器，特有的 loader；丰富的UI组件，包括 Switchable、Overlay、Draggable and Droppable 等。KISSY具备模块化、高扩展性、组件齐全等特性。</p>

<p>官方网站：<a href="http://ued.taobao.org/blog/tag/kissy/">KISSY</a></p></li>
<li><p>MUI</p>

<p>最接近原生APP体验的高性能前端框架</p>

<p>官方网站：<a href="http://dev.dcloud.net.cn/mui/">MUI</a></p></li>
<li><p>jQuery Mobile</p></li>
<li>Sencha Touch Framework</li>
<li>React Native</li>
</ol>

</body>
</html>